VITE_SUPABASE_PROJECT_ID="ezdkispebjgahamfgqax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGtpc3BlYmpnYWhhbWZncWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTk2NjIsImV4cCI6MjA3MjUzNTY2Mn0.pS_AqQfutTPdLKIApPX-HvPYUXHNfU-Ar4TjP0UyPe0"
VITE_SUPABASE_URL="https://ezdkispebjgahamfgqax.supabase.co"
